{
    "created": "2021-08-17 18:58:05",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "5.7.21",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "develx_casino",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "7,278",
        "tablesSizeOnDisk": "4.02MB",
        "varLowerCaseTables": "0",
        "version": "5.7.21",
        "versionComment": "(LTD BeGet)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "118",
            "wp_comments": "22",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_mo_openid_linked_user": "0",
            "wp_options": "368",
            "wp_pmxe_exports": "0",
            "wp_pmxe_google_cats": "5371",
            "wp_pmxe_posts": "0",
            "wp_pmxe_templates": "0",
            "wp_postmeta": "760",
            "wp_posts": "153",
            "wp_rmp_analytics": "89",
            "wp_term_relationships": "21",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "81",
            "wp_users": "2",
            "wp_yoast_indexable": "66",
            "wp_yoast_indexable_hierarchy": "69",
            "wp_yoast_migrations": "21",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "21"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/casino.develx.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "My site",
    "wproot": "\/home\/d\/develx\/casino.develx.ru\/public_html",
    "wplogin_url": "https:\/\/casino.develx.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$mgvPCIuzYj3x9f2M22BMC.7eNrYiM7XcdklnV3ZLgf3Y7hRSAiaj.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210817_mysite_29116bcfb22897e85418_20210817185805_archive.zip",
    "package_hash": "29116bc-17185805",
    "package_notes": ""
}